header {
  padding: 2rem 1rem;
  background-color: #666666;
}

.cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3rem 1fr 1fr minmax(100px, 1fr);
      grid-template-rows: 3rem 1fr 1fr minmax(100px, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.cont > div {
  padding: 1rem;
}

.area1 {
  background-color: darkcyan;
  color: white;
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.area1 nav {
  -ms-flex-line-pack: center;
      align-content: center;
}

.area1 ul {
  list-style: none;
  margin-top: 0;
  padding-top: 0;
}

.area1 ul li {
  display: inline-block;
}

.area1 ul li :link {
  color: white;
  text-decoration: none;
}

.area1 ul li :hover {
  color: darkorange;
  text-decoration: underline;
}

.area1 ul li:not(:last-child) {
  padding-right: 3rem;
}

.area2 {
  background-color: darkgoldenrod;
  color: white;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.area3 {
  background-color: darkolivegreen;
  color: white;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.area4 {
  background-color: darkorange;
  color: white;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.area5 {
  background-color: darkslategrey;
  color: white;
  grid-column: 1 / -1;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
}
/*# sourceMappingURL=c-grid1.css.map */