* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  padding: 1.2rem 1rem;
  background-color: #3f3579;
  color: white;
}

.cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  grid-gap: 20px;
  margin: 1rem;
}

.cont > div {
  padding: .5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(darkslateblue), to(darkturquoise));
  background: linear-gradient(darkslateblue, darkturquoise);
}
/*# sourceMappingURL=c-grid4.css.map */